# GIT-

ssm/: pom.xml  web.rar
ssm/artifacts/ssm_Web_exploded/WEB-INF/: web.xml
ssm/artifacts/ssm_Web_exploded/WEB-INF/classes/: spring-mybatis.xml
ssm/artifacts/ssm_Web_exploded/WEB-INF/classes/mapper/: LoginLogMapper.xml
ssm/artifacts/ssm_Web_exploded/base/js/: myJavaScript.js  security.js
ssm/artifacts/ssm_Web_exploded/base/plugins/jquery-ui/jquery-ui/: jquery-ui.js
ssm/artifacts/ssm_Web_exploded/base/plugins/jsonFile/files/: getAllSysLoginLog.json  getUserById.json
ssm/artifacts/ssm_Web_exploded/swagger/: swagger-ui.js  swagger-ui.min.js
ssm/artifacts/ssm_Web_exploded/views/system/: NewJS.js  error.jsp  index.jsp
ssm/artifacts/ssm_Web_exploded/views/system/OpenationLog/: operationLogList.jsp
ssm/artifacts/ssm_Web_exploded/views/system/json/: vue.json
ssm/artifacts/ssm_Web_exploded/views/system/role/: roleView.jsp
ssm/artifacts/ssm_Web_exploded/views/system/user/: userList.jsp  userUpdata.jsp
ssm/src/main/java/com/base/annotation/: AopOperation.java
ssm/src/main/java/com/base/aop/: AopResubmit.java  DemoAspect.java  OperatorAspect.java  ResubmitAspect.java
ssm/src/main/java/com/base/constants/: ConstantsBase.java  ConstantsParameterType.java  GloblaVarible.java
ssm/src/main/java/com/base/controller/: BaseController.java
ssm/src/main/java/com/base/em/: EnumError.java  EnumQueryType.java  EnumRole.java  QueryUtil.java
ssm/src/main/java/com/base/filter/: JspHelper.java
ssm/src/main/java/com/base/listener/: WebappListener.java
ssm/src/main/java/com/base/pojo/: AdvancedQuery.java  BaseModel.java  BaseUtil.java  BusinessException.java  ExcelUtil.java  ProgressBarThread.java  QueryParams.java  UploaderFileUtil.java
ssm/src/main/java/com/base/rsa/: RSAJS.java  RSAcontroller.java
ssm/src/main/java/com/base/swagger/: SwaggerConfig.java
ssm/src/main/java/com/dc/ssm/controller/: FileController.java  LoginController.java  SysRoleController.java  SysUserController.java
ssm/src/main/java/com/dc/ssm/dao/: FileDao.java  LoginDao.java  LoginLogDao.java  OperationLogDao.java  SysRoleDao.java  SysUserDao.java  userDao.java
ssm/src/main/java/com/dc/ssm/po/: SysFileLog.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDTO.java  SysUserRole.java  report.java  user_report.java  user_user.java
ssm/src/main/java/com/dc/ssm/service/: FileService.java  LoginService.java  OperationLogService.java  SysRoleService.java  SysUserService.java  userService.java
ssm/src/main/java/com/dc/ssm/service/Impl/: FileServiceImpl.java  OperationLogServiceImpl.java  SysLoginLogImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  userServicelImpl.java
ssm/src/main/java/com/dc/ssm/vo/: ReportVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
ssm/src/main/java/mapper/: FileMapper.xml  SysRoleMapper.xml  userReMapper.xml
ssm/src/main/resources/: jdbc.properties  log4j.properties
ssm/web/base/css/: myCss.css
ssm/web/base/js/: jquery-3.3.1.js  requestUtil.js  vue.js
ssm/web/base/plugins/jsonFile/files/: getRoleById.json
ssm/web/base/plugins/layui-v2.3.0/: 更新日志.url
ssm/web/files/xlsExportTemplate/: SysUser.xls
ssm/web/views/: first.jsp
ssm/web/views/system/: NewJS.js  Vue_test.jsp  index.jsp  login.jsp  test.jsp  test2.jsp
ssm/web/views/system/loginLog/: loginLogList.jsp
ssm/web/views/system/role/: roleAdd.jsp  roleList.jsp  roleUpdate.jsp
ssm/web/views/system/user/: modifyaccount.jsp  mydetail.jsp  userAdd.jsp  userView.jsp
web/: pom.xml
web/src/main/java/: manager.rar  security.rar
web/src/main/java/Dao/: HelloWord.java  UserController.java  UserDao.java  UserDaolmpl.java  UserServiceImpl.java
web/src/main/java/Lis/: Filter.java  Listener.java
web/src/main/java/Mybatis/: UserDao2.java
web/src/main/java/RSA/: RSAJS.java  RSAcontroller.java
web/src/main/java/jdbc/: JDBC.java  Servlet.java
web/src/main/java/manager/pojo/: FileRecord.java  LoginLog.java  Menu.java  OperationLog.java  Role.java  RolePermission.java  User.java
web/src/main/java/servlet/: LoginServlet.java  connectServlet.java
web/src/main/java/springMVC_test/: BaseModel.java  MVC_error.java  MVC_test.java  MVC_test2.java  Swagger.java  SwaggerController.java  SysUser.java  test.java
web/src/main/java/user/: BaseModel.java  DatabaseConfig.java  SysUser.java  User.java
web/src/main/resources/: application.properties  jdbc.properties  springMVC.xml
web/src/main/resources/mapper/: Mapper.xml
web/src/test/java/test/: hello.java
web/web/: JSP.jsp  MVC_test.jsp  das.jsp  datatime.jsp  error.jsp  error_test.html  index.html  index2.jsp  login.jsp  modify.html  table.jsp  table2.jsp
web/web/WEB-INF/: web.xml
web/web/demo/: error.jsp  index.jsp  login.jsp  successed.jsp  yingyong.js
web/web/page_set/: createrole.html  createuser.html  index.html  login.jsp  loginlog.html  modifyaccount.html  modifyrole.html  modifyuser.html  mydetail.html  operationlog.html  roledetail.html  rolelist.html  userdetail.html  userlist.html
web/web/page_set/jsonFile/files/: getAllSysOperationLog.json  getRoles.json  getUsers.json
web/web/ser/: ser.html
web/web/swagger/: swagger-ui.js  swagger-ui.min.js  swagger.rar
