### set log levels ###
log4j.rootLogger = debug,stdout,f,e
### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [${project_name}] [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %n%m%n

### log file ###
log4j.appender.f = org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File = ${webapp}/logs/${project_name}_info.log
log4j.appender.f.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.f.Append=true
log4j.appender.f.bufferSize=1024
log4j.appender.f.Threshold = INFO 
log4j.appender.f.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = [${project_name}] [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %n%m%n

### exception ###
log4j.appender.e = org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.File = ${webapp}/logs/${project_name}_error.log
log4j.appender.e.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.e.Append=true
log4j.appender.e.Threshold = ERROR 
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern =[${project_name}] [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n [Thread\: %t][ Class\:%c  Method\: %l ] %n
