driverClassName=com.mysql.jdbc.Driver
        url=jdbc:mysql://127.0.0.1:3306/sky
        username=root
        password=root
        #池启动时创建的连接数量
        initialSize=1
        #同一时间可以从池分配的最多连接数量。设置为0时表示无限制。
        maxActive=50
        #池里不会被释放的最多空闲连接数量。设置为0时表示无限制。
        maxIdle=15
        #在不新建连接的条件下，池中保持空闲的最少连接数。
        minIdle=1
        #定义最长等待时间
        maxWait=60000